REACT_APP_EMAILJS_SERVICE_ID = service_c2qz36w
REACT_APP_EMAILJS_TEMPLATE_ID = template_wjc02w4
REACT_APP_EMAILJS_PUBLIC_KEY = EshlqpZ1b4Shzy4L1
NEXT_PUBLIC_SITE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID = et4gt387
NEXT_PUBLIC_SANITY_DATASET = production
SANITY_API_READ_TOKEN = skm6LLbRxSi950rclVujSIQPyfeKH3M4m8WHTHeJRpPlS63oAspaiHslA8rjWDEINiXwJJHKlKXFbMzmQfavbjKElCpcrJMMKsUeVLjSupiFFMfqlf0XDOJEcLRP5S4aThCTgMrPZLDtzepmXjFnlrt9pDwIjEaqjX9y689cygxBEX2CiyzA
SANITY_API_WRITE_TOKEN = skHocCZ91MzuOrhkogU8Kw94HcEwx72DUT735jiYGxgXei3FX2Bqhp0U93exaOTR5dP9ueBuxgP2Hkn69EU6rmZwTxb7mp6hGm7v68akgrSjv3YA8pkS659SjoDvLe1HKPwzccmPEi5VCby3p8PLRNw26xJVntqlrd1ynfRSxe01bv2cvbbb
